-- 01 Introduction to Docker----------------------------------

docker run hello-world

docker run -it ubuntu bash

docker build --tag testing:latest .

docker run -it testing:latest /bin/bash


--  02 Introduction to Docker Compose---------------------------------------------

docker-compose up

docker-compose ps

nc -vz mysql 3306

nc -vz nginx 80

docker-compose down


--   03 Setting up Nginx---------------------------------------------


docker-compose up -d
docker-compose up -d --build


--    07 Installing and using Composer---------------------------------------------


docker-compose up -d nginx

docker-compose run --rm composer --version

docker-compose run --rm composer create-project laravel/laravel

docker-compose up -d --build nginx



--    08 Setting up our new Laravel app---------------------------------------------
docker compose exec php php /var/www/html/artisan --version

docker compose exec php php /var/www/html/artisan migrate


--    09 Setting up and using the Artisan service---------------------------------------------
docker compose run --rm artisan --version
docker compose run --rm artisan migrate


--    10 Setting up and using the npm service---------------------------------------------
docker compose run --rm npm install


--    11 Building a simple test application---------------------------------------------
docker compose run --rm artisan make:model Post --migration
docker compose run --rm artisan make:model Comment --migration

docker compose run --rm artisan make:controller PostController
docker compose run --rm artisan make:controller CommentController


docker compose run --rm artisan make:seeder UserSeeder
docker compose run --rm artisan db:seed
docker compose run --rm artisan tinker



docker compose run --rm artisan make:seeder PostSeeder
docker compose run --rm artisan make:seeder CommentSeeder
docker compose run --rm artisan make:factory PostFactory --model=Post
docker compose run --rm artisan make:factory CommentFactory --model=Comment

docker compose run --rm artisan db:seed



--    12 Creating and running tests with PHPUnit---------------------------------------------

docker compose run --rm artisan make:test PostTest --unit
docker compose run --rm artisan test
docker compose exec php /var/www/html/vendor/bin/phpunit
docker compose run --rm phpunit

















