-- 01 Introduction to Docker----------------------------------

docker run hello-world

docker run -it ubuntu bash

docker build --tag testing:latest .

docker run -it testing:latest /bin/bash


--  02 Introduction to Docker Compose---------------------------------------------

docker-compose up

docker-compose ps

nc -vz mysql 3306

nc -vz nginx 80

docker-compose down


--   03 Setting up Nginx---------------------------------------------


docker-compose up -d
docker-compose up -d --build


--    07 Installing and using Composer---------------------------------------------


docker-compose up -d nginx

docker-compose run --rm composer --version

docker-compose run --rm composer create-project laravel/laravel

docker-compose up -d --build nginx



--    08 Setting up our new Laravel app---------------------------------------------
docker compose exec php php /var/www/html/artisan --version

docker compose exec php php /var/www/html/artisan migrate